name: Run Go Windows Builds and Test
on: [workflow_dispatch, push]

jobs:
  go_build_test:
    name: Go Build and Test
    runs-on: windows-2022
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      # no need to install deps, all there already
      #- name: Install deps
      - name: Build and Test
        run: |
          python3 build.py
          cd build/PDFTronGo/pdftron/Samples
          ./runall_go.bat

      - uses: actions/upload-artifact@v3
        with:
          name: PDFTronGo
          path: build/PDFTronGo/pdftron
