name: Run Go Mac Builds and Test
on: push

jobs:
  go_build_and_test_mac:
    name: Go Mac Build and Test
    runs-on: macos-10.15
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      # no need to install deps, all there already
      #- name: Install deps
      - name: Build
        run: |
          python3 build.py
      - uses: actions/upload-artifact@v3
        with:
          name: PDFTronGo
          path: build/pdftron
