name: Run Go Windows Builds and Test
on: [workflow_dispatch, push]

jobs:
  go_build_test:
    name: Go Build and Test
    runs-on: windows-2022
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      # no need to install deps, all there already
      #- name: Install deps
      - name: Build
        run: |
          python3 build.py
          Compress-Archive -Path build/PDFTronGo/pdftron -DestinationPath PDFTronGo.zip

      - uses: montudor/action-zip@v1
        with:
          args: zip -qq -r PDFTronGo.zip build/PDFTronGo/pdftron

      - uses: actions/upload-artifact@v3
        with:
          name: PDFTronGo
          path: PDFTronGo.zip
