name: Run Go Linux Builds and Test
on: [workflow_dispatch, push]

jobs:
  go_build_test:
      name: Go Linux Build and Test
      runs-on: ubuntu-20.04
      steps:
        - name: Checkout
          uses: actions/checkout@v2

        # no need to install deps, all there already
        #- name: Install deps
        - name: Build
          run: |
            python3 build.py

        - uses: montudor/action-zip@v1
          with:
            args: zip -qq -r PDFTronGo.zip build/PDFTronGo/pdftron

        - uses: actions/upload-artifact@v3
          with:
            name: PDFTronGo.zip
            path: PDFTronGo.zip
